; Module Name:
;   ohSongcaster.inf
;
; Abstract:
;    INF file for installing the ohSongcaster driver
;

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OPENHOME%
CatalogFile=ohSongcaster.cat
DriverVer=06/01/2011, 1.0.0000.1
DriverPackageDisplayName=%OHSONGCASTER.PackageDisplayName%
DriverPackageType=PlugAndPlay

[SourceDisksNames]
222="ohSongcaster installation media","",222

[SourceDisksFiles]
ohSongcaster.sys=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.

[Manufacturer]
%OPENHOME%=OpenHome,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms

[OpenHome]
%OHSONGCASTER.DeviceDescription%=OHSONGCASTER, av.openhome.org/songcaster

;; This section enables installing on x64 systems

[OpenHome.NTAMD64]
%OHSONGCASTER.DeviceDescription%=OHSONGCASTER, av.openhome.org/songcaster

;;  This section enables installing on Itanium systems

[OpenHome.NTIA64]
%OHSONGCASTER.DeviceDescription%=OHSONGCASTER, av.openhome.org/songcaster

[DestinationDirs]
OHSONGCASTER.CopyList=10,system32\drivers

;======================================================
; OHSONGCASTER
;======================================================
[OHSONGCASTER]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=OHSONGCASTER.CopyList
AddReg=OHSONGCASTER.AddReg

[OHSONGCASTER.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,OHSONGCASTER.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,OHSONGCASTER.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,OHSONGCASTER.I.Topo

[OHSONGCASTER.Services]
AddService=ohSongcaster,0x00000002,OHSONGCASTER_Service_Inst

[OHSONGCASTER.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=OHSONGCASTER.CopyList
AddReg=OHSONGCASTER.AddReg

[OHSONGCASTER.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,OHSONGCASTER.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,OHSONGCASTER.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,OHSONGCASTER.I.Topo

[OHSONGCASTER.NT.Services]
AddService=ohSongcaster,0x00000002,OHSONGCASTER_Service_Inst

[OHSONGCASTER.CopyList]
ohSongcaster.sys

[OHSONGCASTER.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ohSongcaster.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%OHSONGCASTER.DeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%OHSONGCASTER.DeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%OHSONGCASTER.DeviceDescription%

[OHSONGCASTER.I.Wave]
AddReg=OHSONGCASTER.I.Wave.AddReg

; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{6994AD04-93EF-11D0-A3CC-00A0C9223196}\##?#ROOT#MEDIA#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}

[OHSONGCASTER.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%OHSONGCASTER.Wave.szPname%

[OHSONGCASTER.I.Topo]
AddReg=OHSONGCASTER.I.Topo.AddReg

[OHSONGCASTER.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%OHSONGCASTER.Topo.szPname%

[OHSONGCASTER_Service_Inst]
DisplayName=%OHSONGCASTER.DeviceDescription%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\ohSongcaster.sys

;======================================================
; COMMON
;======================================================
[Strings]
OPENHOME="OpenHome"
OHSONGCASTER.PackageDisplayName="OpenHome Songcaster"
OHSONGCASTER.DeviceDescription="OpenHome Songcaster"
OHSONGCASTER.Wave.szPname="OpenHome Songcaster Wave"
OHSONGCASTER.Topo.szPname="OpenHome Songcaster Topology"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
