; Module Name:
;   ohSongcast.inf
;
; Abstract:
;    INF file for installing the ohSongcast driver
;

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OPENHOME%
CatalogFile=ohSongcast.cat
DriverVer=06/01/2011, 1.0.0000.1
DriverPackageDisplayName=%OHSONGCAST.PackageDisplayName%
DriverPackageType=PlugAndPlay

[SourceDisksNames]
222="ohSongcast installation media","",222

[SourceDisksFiles]
ohSongcast.sys=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.

[Manufacturer]
%OPENHOME%=OpenHome,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms

[OpenHome]
%OHSONGCAST.DeviceDescription%=OHSONGCAST, av.openhome.org/songcast

;; This section enables installing on x64 systems

[OpenHome.NTAMD64]
%OHSONGCAST.DeviceDescription%=OHSONGCAST, av.openhome.org/songcast

;;  This section enables installing on Itanium systems

[OpenHome.NTIA64]
%OHSONGCAST.DeviceDescription%=OHSONGCAST, av.openhome.org/songcast

[DestinationDirs]
OHSONGCAST.CopyList=10,system32\drivers

;======================================================
; OHSONGCAST
;======================================================
[OHSONGCAST]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=OHSONGCAST.CopyList
AddReg=OHSONGCAST.AddReg

[OHSONGCAST.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,OHSONGCAST.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,OHSONGCAST.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,OHSONGCAST.I.Topo

[OHSONGCAST.Services]
AddService=ohSongcast,0x00000002,OHSONGCAST_Service_Inst

[OHSONGCAST.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=OHSONGCAST.CopyList
AddReg=OHSONGCAST.AddReg

[OHSONGCAST.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,OHSONGCAST.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,OHSONGCAST.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,OHSONGCAST.I.Topo

[OHSONGCAST.NT.Services]
AddService=ohSongcast,0x00000002,OHSONGCAST_Service_Inst

[OHSONGCAST.CopyList]
ohSongcast.sys

[OHSONGCAST.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ohSongcast.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%OHSONGCAST.DeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%OHSONGCAST.DeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%OHSONGCAST.DeviceDescription%

[OHSONGCAST.I.Wave]
AddReg=OHSONGCAST.I.Wave.AddReg

; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{6994AD04-93EF-11D0-A3CC-00A0C9223196}\##?#ROOT#MEDIA#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}

[OHSONGCAST.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%OHSONGCAST.Wave.szPname%

[OHSONGCAST.I.Topo]
AddReg=OHSONGCAST.I.Topo.AddReg

[OHSONGCAST.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%OHSONGCAST.Topo.szPname%

[OHSONGCAST_Service_Inst]
DisplayName=%OHSONGCAST.DeviceDescription%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\ohSongcast.sys

;======================================================
; COMMON
;======================================================
[Strings]
OPENHOME="OpenHome"
OHSONGCAST.PackageDisplayName="OpenHome Songcast"
OHSONGCAST.DeviceDescription="OpenHome Songcast"
OHSONGCAST.Wave.szPname="OpenHome Songcast Wave"
OHSONGCAST.Topo.szPname="OpenHome Songcast Topology"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
